.title-white {
    color: white;
}

.first-section,
.second-section,
.third-section {
    padding-top: 80px;
    padding-bottom: 80px;
}

.second-section h2{
    color: rgb(255, 255, 255) !important;
}

.p-white {
    color: #B2B2B2 !important;
}

.bikes-page-bg {
  background-color: white;
}

.bg-black {
    background-color: black;
    box-shadow: inset 200px 0px rgb(255, 255, 255);
}

.bikes-page-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.bikes-page-section article {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: end start;
}

.bikes-page-section  div .bikes-img {
    max-width: 600px;
    width: 100%;
    display: block;
    border-radius: 5px;
}

.bikes-page-section article h2 {
    color: rgb(0, 0, 0);
    padding-bottom: 20px;
    grid-column: 1 / 3;
}

.bikes-page-section article h2::before {
    content: "";
    display: block;
    width: 12px;
    height: 8px;
    background-color: rgba(255, 187, 0, 1);
}

.bikes-page-section article > p {
    padding-bottom: 32px;
    grid-column: 1 / 3;
}

.bikes-page-section article > p,
.bikes-page-section ul li p {
    color: rgba(89, 89, 89, 1);
}
.bikes-page-section ul {
    display: grid;
    gap: 10px;
}
.bikes-page-section ul li {
    display: flex;
    gap: 10px;
}

.bikes-page-section ul li p {
    font-weight: 600;
}

.bikes-page-section button p::after{
    content: "";
    display: inline-block;
    margin-left: 10px;
    width: 20px;
    height: 10px;
    background-repeat: no-repeat;
    background-image: url(../assets/icones/seta.svg);
}

.bikes-page-section button p:hover::after {
    transform: translateX(4px);
    transition: 0.3s;
}

@media (max-width:900px) {
    .bikes-page-section {
        grid-template-columns: 1fr;
    }

    .bikes-page-section  div .bikes-img {
        max-width: 100%;
    }

    .bikes-page-section ul {
        grid-template-columns: 1fr 1fr;
        grid-column: 1 / 3;
        gap: 10px;
    }
    
    .bikes-page-section article{
        place-items: initial;
    }

    .bikes-page-section article p{
        max-width: 100%;
    }

    .bikes-page-section article button{
        place-self: start;
    }

    .bikes-page-section article button{
        margin-top: 40px;
    }

    .second-section {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .second-section-bike {
        background-color: black !important;
    }

    .bg-black {
       box-shadow: none;
    }


}