footer {
  background-color: black;
}

.footer-infos {
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding-top: 60px;
}

.contact {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
}

.contact article div {
  padding-bottom: 20px;
}

.contact article h2 {
  color: white;
}

.contact-list {
  padding-right: 40px;
  position: relative;
}

.contact-list ul {
  padding: 10px 0px;
}

.contact-list ul::after {
  position: relative;
  top: 10px;
  content: "";
  display: block;
  height: 2px;
  max-width: 20rem;
  background-color: #111111;
}
.contact-list a {
  line-height: 32px;
  color: rgba(178, 178, 178, 1);
}

.social-midias {
  display: flex;
  gap: 32px;
}

.info-list h2 {
  color: white;
  padding-bottom: 20px;
}

.info-list ul {
  line-height: 36px;
}

.direitos {
  grid-column: 1 / 3;
  grid-row: 2;
  padding-top: 80px;
  padding-bottom: 70px;
}

@media (max-width: 1200px) {
  .footer-infos {
    padding-left: 4%;
    padding-right: 4%;
  }
}

@media (max-width: 800px) {
  .footer-infos {
    grid-template-columns: 1fr 1fr;
  }

  .contact {
    grid-template-columns: 1fr;
  }

  .contact-list h2,
  .info-list h2 {
    font-size: 18px;
  }

  .contact > img {
    display: none;
  }
}

@media (max-width: 600px) {
  .footer-infos {
    display: grid;
    grid-template-columns: 1fr;
  }
  .info-list {
    padding-top: 50px;
  }
  .direitos {
    grid-column: initial;
    grid-row: initial;
  }
}
